
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-family: sans-serif;
}

div, section, span, ul, li, a, header{
    box-sizing: border-box;
}

/*css reset*/

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    position: fixed;
    z-index: 999;
}

#menu li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}

#menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

section{
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}

#home{
   background-image: linear-gradient(120deg,#59405C,#778ef3);
}

#about{
     background-image: linear-gradient(120deg,#ED6663,#f3c877);
     align-items: center;
}

#journals{
     align-items: center;
     background-image: linear-gradient(120deg,#B52B65,#93f587);
}


h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

form {
    align-items: center;
    margin: 0 auto;
    padding: 0.5rem;
    font-size: 2rem;
    border: none;
    background-image: linear-gradient(120deg,#398bc2,#f074d1);
  }
  
  #mood-list {
    align-items: center;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    align-items: center;
    margin: 0 auto;
    margin-top: 1em;
  }
  
  label {
    font-family: sans-serif;
    margin: 0 auto;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {

    font: 1em sans-serif;
    margin: 0 auto;
    align-items: center;
    width: 300px;
    box-sizing: border-box;
  }
  

  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    margin: 0 auto;
    align-items: center;
    height: 5em;
  }
  
  .button {

    padding-left: 90px; 
  }
  
  button {

    margin-left: .5em;
  }

